<?xml version="1.0" encoding="UTF-8" ?>
<!-- Prateek Singh -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">
    <jsp:directive.page language="java"
        contentType="application/xhtml+xml; charset=UTF-8" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="no"
        doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.1//EN"
        doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" href="trepramenu.css" type="text/css" />
<link rel="stylesheet" href="bookproperty.css" type="text/css" />
<link rel="stylesheet" type="text/css" media="all" href="jsDatePick_ltr.min.css" />
<script type="text/javascript" src="jsDatePick.min.1.3.js"></script>
<script type="text/javascript" src="datepicker.js"></script>
<title>Book Property</title>
</head>
<body>
<jsp:include page="trepramenu.jspx" />
<div class="content">
<div class="booking">
	<h1>Booking Details</h1>
	<form action="bookproperty.jspx" method="post">
		<table>
			<tr>
				<td>Number of bedrooms:</td>
				<td>
					<select id="bedrooms" name="NumberBedrooms" tabindex="1">
					<c:forTokens var="bedroomsitem" items="Any,1,2,3,4" delims=",">
   						<c:choose>
					      <c:when test="${NumberBedrooms eq null and bedroomsitem eq 'Any' or NumberBedrooms eq bedroomsitem}"><option value="${bedroomsitem}" selected="selected">${bedroomsitem} bedroom<c:if test="${bedroomsitem ne '1'}">s</c:if></option></c:when>
					      <c:otherwise><option value="${bedroomsitem}">${bedroomsitem} bedroom<c:if test="${bedroomsitem ne '1'}">s</c:if></option></c:otherwise>
					   </c:choose>
					</c:forTokens>
					</select>
				</td>
			</tr>
			<tr>
				<td>Arrival date:</td>
				<td><fmt:formatDate pattern="MMMM d, yyyy" value="${ArrivalDate}" var="arriveDate" /><input id="adate" type="text" name="ArrivalDate"  tabindex="2" value = "${arriveDate}" /></td>
			</tr>
			<tr>
				<td>Departure date:</td>
				<td><fmt:formatDate pattern="MMMM d, yyyy" value="${DepartureDate}" var="departureDate" /><input id="ddate" type="text" name="DepartureDate"  tabindex="3" values = "${depatureDate}" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="Check Availability" name="Find" /></td>
				<td></td>
			</tr>
		</table>
	</form>
	<c:if test="${ValidArrivalDate eq false}">
	<div class = "error_message">
		<p>Arrival date is not valid!</p>
	</div>
	</c:if>
	<c:if test="${ValidDepartureDate eq false}">
	<div class = "error_message">
		<p>Departure date is not valid!</p>
	</div>
	</c:if>
	<c:if test="${ValidDates eq false}">
	<div class = "error_message">
		<p>Arrival date must be before the departure date!</p>
	</div>
	</c:if>
</div>

<div class = "property_list">
<c:choose>
	<c:when test="${empty PropertyList}">
	<h1>No Property Available</h1>
	</c:when>
	<c:otherwise>
	<h1 class="h1">Available Properties for 
		<fmt:formatDate type="date" dateStyle="medium" value="${ArrivalDate}" />
		 through <fmt:formatDate type="date" dateStyle="medium" value="${DepartureDate}" />,
		  Number of bedrooms: ${NumberBedrooms}</h1>
	<c:forEach var="property" items="${PropertyList}">
	<form action="bookproperty.jspx" method="post">
		<table>
			<tr>
				<td>Address: </td>
				<td>${property.address} </td>
			</tr>
			<tr>
				<td>Number of bedrooms: </td>
				<td>${property.numberOfBedrooms}</td>
			</tr>
		</table>
		<p>
		<input type="hidden" name="PropertyCode" value ="${property.code}" />
		<fmt:formatDate pattern="MMMM d, yyyy" value="${ArrivalDate}" var="arriveDate" /><input type="hidden" name="ArrivalDate" value ="${arriveDate}" />
<fmt:formatDate pattern="MMMM d, yyyy" value="${DepartureDate}" var="departDate" /><input type="hidden" name="DepartureDate" value ="${departDate}" />
		<input type="submit" value="Book Travel Rental Property" name="Book" />
		</p>
	</form>
	</c:forEach>
	</c:otherwise>
	</c:choose>
</div>
</div>
</body>
</html>
</jsp:root>