<?xml version="1.0" encoding="UTF-8" ?>
<!-- Do Gia Huy Pham -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	version="2.0">
    <jsp:directive.page language="java"
        contentType="application/xhtml+xml; charset=UTF-8" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="no"
        doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.1//EN"
        doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="requestfault.css" type="text/css" />
<title>Request Fault</title>
</head>
<body>
<h1>Your request specified is not valid</h1>
<div><a href="." title="Go back to the login page">Login page</a></div>
</body>
</html>
</jsp:root>