<?xml version="1.0" encoding="UTF-8" ?>
<!-- Prateek Singh -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	 version="2.0">
    <jsp:directive.page language="java" />
<div class="menu_div">
<div class="logo">
<h1>Travel<span>Easy</span></h1>
</div>
<div class="user_info">
<table>
<tr>
<td>User:</td>
<td><span>${userSession.getUser().firstName} ${userSession.getUser().lastName}</span></td>
</tr>
<tr>
<td>Upcoming booking:</td>
<td><span><c:if test="${nextBooking.arrivalDate eq null}">
No next rental property booking!
</c:if>
<fmt:formatDate type="date" dateStyle="medium" value="${nextBooking.arrivalDate}" />
</span></td>
</tr>
</table>
</div>
<div class="menu_bar">
<span class="menu_item"><a class="menu_head" href="bookproperty.jspx" title="Book a Travel Rental Property">
	Book
	</a>
	&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
</span>
<span class="menu_item"><a class="menu_head" href="propertybookings.jspx" title="View existing reservations">
	Current Reservation
	</a>
	&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
</span>
<span class="menu_item"><a class="menu_head" href="signout.jspx" title="Sign Out">
	Sign Out
	</a>
	&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
</span>
</div>
</div>

</jsp:root>